<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<title>Card Details</title>

	<style>
		img {
			width: 150px;
			height: 150px;
		}

		.form-header {
			height: 60px;
			padding: 20px 30px 0;
			border-bottom: 1px solid #e1e8ee;
		}

		.form-body {
			height: 340px;
			padding: 30px 30px 20px;
		}

		* {
			box-sizing: border-box;
		}

		body,
		html {
			height: 100%;
			min-height: 100%;
		}

		body {
			font-family: 'Roboto',
				sans-serif;
			margin: 0;
			background-color: #e7e7e7;
		}


		.credit-card {
			width: 360px;
			height: 400px;
			margin: 60px auto 0;
			border: 1px solid #ddd;
			border-radius: 6px;
			background-color: #fff;
			box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, .10);
		}

		.title {
			font-size: 18px;
			margin: 0;
			color: #5e6977;
		}

		.card-number,
		.cvv-input input,
		.month select,
		.year select {
			font-size: 14px;
			font-weight: 100;
			line-height: 14px;
		}

		.card-number,
		.month select,
		.year select {
			font-size: 14px;
			font-weight: 100;
			line-height: 14px;
		}

		.card-number,
		.cvv-details,
		.cvv-input input,
		.month select,
		.year select {
			opacity: .7;
			color: #86939e;
		}

		.card-number {
			width: 100%;
			margin-bottom: 20px;
			padding-left: 20px;
			border: 2px solid #e1e8ee;
			border-radius: 6px;
		}

		.month select,
		.year select {
			width: 145px;
			margin-bottom: 20px;
			padding-left: 20px;
			border: 2px solid #e1e8ee;
			border-radius: 6px;
			background: url('caret.png') no-repeat;
			background-position: 85% 50%;
			-moz-appearance: none;
			-webkit-appearance: none;
		}

		.month select {
			float: left;
		}

		.year select {
			float: right;
		}


		.cvv-input input {
			float: left;
			width: 145px;
			padding-left: 20px;
			border: 2px solid #e1e8ee;
			border-radius: 6px;
			background: #fff;
		}

		.cvv-details {
			font-size: 12px;
			font-weight: 300;
			line-height: 16px;
			float: right;
			margin-bottom: 20px;
		}

		.cvv-details p {
			margin-top: 6px;
		}

		.paypal-btn,
		.proceed-btn {
			cursor: pointer;
			font-size: 16px;
			width: 100%;
			border-color: transparent;
			border-radius: 6px;
		}

		.proceed-btn {
			margin-bottom: 10px;
			background: #7dc855;
		}

		.paypal-btn a,
		.proceed-btn a {
			text-decoration: none;
		}

		.proceed-btn a {
			color: #fff;
		}

		.paypal-btn a {
			color: rgba(242, 242, 242, .7);
		}

		.paypal-btn {
			padding-right: 95px;
			background: url('paypal-logo.svg') no-repeat 65% 56% #009cde;
		}
	</style>
</head>

<body>

	<div th:insert="navbar"></div>
	<div class="container">
		<form class="credit-card">
			<div class="form-header">
				<h4 class="title">Credit/Debit Card Details</h4>
			</div>

			<div class="form-body" th:each="temp : ${orders}">
				<!-- Card Number -->
				<input type="text" class="card-number" placeholder="Card Number">

				<!-- Date Field -->
				<div class="date-field">
					<div class="month">
						<select name="Month">
							<option value="january">January</option>
							<option value="february">February</option>
							<option value="march">March</option>
							<option value="april">April</option>
							<option value="may">May</option>
							<option value="june">June</option>
							<option value="july">July</option>
							<option value="august">August</option>
							<option value="september">September</option>
							<option value="october">October</option>
							<option value="november">November</option>
							<option value="december">December</option>
						</select>
					</div>
					<div class="year">
						<select name="Year">
							<option value="2023">2023</option>
							<option value="2024">2024</option>
							<option value="2016">2025</option>
							<option value="2017">2026</option>
							<option value="2018">2027</option>
							<option value="2019">2028</option>
							<option value="2020">2029</option>
							<option value="2021">2030</option>

						</select>
					</div>
				</div>

				<!-- Card Verification Field -->
				<div class="card-verification">
					<div class="cvv-input">
						<input type="text" placeholder="CVV">
					</div>
					<div class="cvv-details">
						<p>3 or 4 digits usually found <br> on the signature strip</p>
					</div>


				</div>

<br>
				<div >
					<br>
					<div class="cvv-input" >
						<br>
						<p>        </p>
						<div th:text="'  Amount To Be Paid : Rs. ' +${temp.requestedPrice}*${temp.requestedQuantity} + '.00/- '"></div>
						
					</div>
				</div>

<br>


				<!-- Buttons -->
				<button type="submit" class="proceed-btn"><a
						th:href="@{'/order/paymentSuccess/'+${temp.orderId}}">Proceed To Confirm</a></button>
				<button type="submit" class="proceed-btn"><a th:href="@{'/order/list'}">Cancel Payment</a></button>
			</div>
		</form>
	</div>
</body>

</html>